-------------------------------------------------------------------------------
Test set: org.apache.commons.lang3.JavaVersionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
testGetJavaVersion(org.apache.commons.lang3.JavaVersionTest)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: 1.9 unexpectedly worked expected null, but was:<1.8>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:664)
	at org.junit.Assert.assertNull(Assert.java:646)
	at org.apache.commons.lang3.JavaVersionTest.testGetJavaVersion(JavaVersionTest.java:53)

